# DailyFinanceSystem

PlansModule/: pom.xml
PlansModule/src/main/java/com/uniquehire/plansmodule/: PlansModuleApplication.java
PlansModule/src/main/java/com/uniquehire/plansmodule/client/: CustomerClient.java
PlansModule/src/main/java/com/uniquehire/plansmodule/config/: CustomerServiceProperties.java  RestTemplateConfig.java
PlansModule/src/main/java/com/uniquehire/plansmodule/constants/: PlanConstants.java
PlansModule/src/main/java/com/uniquehire/plansmodule/controller/: PlanController.java
PlansModule/src/main/java/com/uniquehire/plansmodule/entity/: Plan.java
PlansModule/src/main/java/com/uniquehire/plansmodule/enums/: EligibilitySlab.java  PlanStatus.java  PlanType.java
PlansModule/src/main/java/com/uniquehire/plansmodule/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PlansModule/src/main/resources/: application.properties  data.sql
PlansModule/src/test/java/com/uniquehire/plansmodule/: PlansModuleApplicationTests.java
TransactionAndReport/: pom.xml
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/: TransactionReportService.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/config/: CorsConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/constants/: AppConstants.java  ErrorCodes.java  MessageConstants.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/controller/: ReportController.java  TransactionController.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/dto/: ApiResponseDto.java  CollectionReportDto.java  ErrorResponseDto.java  LoanReportDto.java  ReportSummaryDto.java  TransactionRequestDto.java  TransactionResponseDto.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/entity/: Transaction.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/enums/: LoanStatus.java  PaymentGateway.java  TransactionStatus.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/mapper/: TransactionMapper.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/repository/: TransactionRepository.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/service/: ReportService.java  TransactionService.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/serviceImplementation/: ReportServiceImpl.java  TransactionServiceImpl.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/util/: CalculationUtil.java  DateUtil.java  ResponseUtil.java
TransactionAndReport/src/main/java/com/uniquehire/TransactionAndReport/validations/: EnumValidator.java  ValidEnum.java
TransactionAndReport/src/main/resources/: application.properties
TransactionAndReport/src/test/java/com/uniquehire/TransactionAndReport/: LoanManagementSystemApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/dailyfinance/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/dailyfinance/auth_service/: AuthServiceApplicationTests.java
customer/: pom.xml
customer/src/main/resources/: application.properties
loanagent-module/: pom.xml
loanagent-module/src/main/java/com/uniquehire/loanagentmodule/: LoanagentModuleApplication.java
loanagent-module/src/main/resources/: application.properties
loanagent-module/src/test/java/com/uniquehire/loanagentmodule/: LoanagentModuleApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/uniquehire/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/uniquehire/paymentservice/: PaymentserviceApplicationTests.java
(+151 files in other folders)
